#ifndef COURSEMANAGER_H
#define COURSEMANAGER_H

#include <QObject>
#include <QSqlDatabase>
#include <QSqlQuery>
#include <QSqlError>
#include <QList>
#include <QDate>

// 修改类名为 CourseData 避免冲突
class CourseData
{
public:
    int id;
    QString name;
    int dayOfWeek; // 1-7 对应周一到周日
    int startSlot;
    int endSlot;
    QString location;
    QDate startDate;
    QDate endDate;
    QString teacher;

    CourseData() : id(-1), dayOfWeek(1), startSlot(1), endSlot(1) {}
    CourseData(const QString& name, int day, int start, int end, const QString& loc,
               const QDate& startDate, const QDate& endDate, const QString& teacher = "")
        : id(-1), name(name), dayOfWeek(day), startSlot(start), endSlot(end),
        location(loc), startDate(startDate), endDate(endDate), teacher(teacher) {}
};

class CourseManager : public QObject
{
    Q_OBJECT

public:
    explicit CourseManager(QObject *parent = nullptr);
    ~CourseManager();

    bool initDatabase();
    bool addCourse(const CourseData &course);
    bool updateCourse(const CourseData &course);
    bool deleteCourse(int id);
    QList<CourseData> getCoursesByWeek(const QDate &date);
    QList<CourseData> getAllCourses();
    CourseData getCourseById(int id);

    // 学期管理
    bool setCurrentSemester(const QString &semester);
    QString getCurrentSemester() const;
    QDate getSemesterStartDate() const;
    QDate getSemesterEndDate() const;

private:
    QSqlDatabase m_db;
    QString m_currentSemester;

    bool createTables();
};

#endif // COURSEMANAGER_H
