#############################################################################
# Makefile for building: SourceManager
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\SourceManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\SourceManager -I. -I"S:\Qt 6\6.5.3\msvc2019_64\include" -I"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets" -I"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui" -I"S:\Qt 6\6.5.3\msvc2019_64\include\QtSql" -I"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore" -Irelease -I. -I/include -I"S:\Qt 6\6.5.3\msvc2019_64\mkspecs\win32-msvc" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Widgets.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Gui.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Sql.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Core.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib" shell32.lib  
QMAKE         = "S:\Qt 6\6.5.3\msvc2019_64\bin\qmake.exe"
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = "S:\Qt 6\6.5.3\msvc2019_64\bin\qmake.exe" -install qinstall
QINSTALL_PROGRAM = "S:\Qt 6\6.5.3\msvc2019_64\bin\qmake.exe" -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\course.cpp \
		..\..\coursemanager.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\course.obj \
		release\coursemanager.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\course.h \
		..\..\coursemanager.h \
		..\..\mainwindow.h ..\..\course.cpp \
		..\..\coursemanager.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = SourceManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SourceManager.exe
DESTDIR_TARGET = release\SourceManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SourceManager.exe

release\SourceManager.exe: "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Widgets.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Gui.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Sql.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Core.lib" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib" ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\course.obj release\coursemanager.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\SourceManager.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SourceManager.zip $(SOURCES) $(DIST) ..\..\SourceManager.pro "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\qconfig.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf" .qmake.stash "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\default_post.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\qt.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\resources.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\moc.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\uic.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\yacc.prf" "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\lex.prf" ..\..\SourceManager.pro "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Widgets.prl" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Gui.prl" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Sql.prl" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6Core.prl" "S:\Qt 6\6.5.3\msvc2019_64\lib\Qt6EntryPoint.prl"    "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp" ..\..\course.h ..\..\coursemanager.h ..\..\mainwindow.h  ..\..\course.cpp ..\..\coursemanager.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\course.obj release\coursemanager.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp"
	cl -Bx"S:\Qt 6\6.5.3\msvc2019_64\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E "S:\Qt 6\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp" 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtnoop.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qassert.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypes.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmalloc.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qminmax.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qoverload.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qswap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtresource.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttranslation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfloat16.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmargins.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qaction.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qicon.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsize.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpixmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrect.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpoint.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qcolor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qrgb.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qrgba64.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qimage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtransform.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpolygon.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qregion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qline.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qset.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20memory.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpalette.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qbrush.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfont.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qcursor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qbitmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qurl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvector2d.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvectornd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qscreen.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QList" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QObject" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QRect" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QSize" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QSizeF" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\QTransform" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTimer" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QLabel" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qframe.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpicture.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QPushButton" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QScrollArea" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h" \
		..\..\coursemanager.h \
		..\..\course.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QString" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTime" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDate" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QVector" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvector.h" \
		release\moc_predefs.h \
		"S:\Qt 6\6.5.3\msvc2019_64\bin\moc.exe"
	"S:\Qt 6\6.5.3\msvc2019_64\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include H:/大模型作业/SourceManager/build/unknown-Debug/release/moc_predefs.h -I"S:/Qt 6/6.5.3/msvc2019_64/mkspecs/win32-msvc" -IH:/大模型作业/SourceManager -I"S:/Qt 6/6.5.3/msvc2019_64/include" -I"S:/Qt 6/6.5.3/msvc2019_64/include/QtWidgets" -I"S:/Qt 6/6.5.3/msvc2019_64/include/QtGui" -I"S:/Qt 6/6.5.3/msvc2019_64/include/QtSql" -I"S:/Qt 6/6.5.3/msvc2019_64/include/QtCore" -I. -I"S:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" -I"S:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"S:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"S:\Windows Kits\10\include\10.0.26100.0\ucrt" -I"S:\Windows Kits\10\\include\10.0.26100.0\\um" -I"S:\Windows Kits\10\\include\10.0.26100.0\\shared" -I"S:\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"S:\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		"S:\Qt 6\6.5.3\msvc2019_64\bin\uic.exe"
	"S:\Qt 6\6.5.3\msvc2019_64\bin\uic.exe" ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\course.obj: ..\..\course.cpp ..\..\course.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QString" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtnoop.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qassert.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypes.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmalloc.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qminmax.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qoverload.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qswap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtresource.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttranslation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTime" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfloat16.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qset.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20memory.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDate"

release\coursemanager.obj: ..\..\coursemanager.cpp ..\..\coursemanager.h \
		..\..\course.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QString" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtnoop.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qassert.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypes.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmalloc.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qminmax.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qoverload.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qswap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtresource.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttranslation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTime" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfloat16.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qset.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20memory.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDate" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QVector" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvector.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QFile" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfile.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTextStream" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDebug"

release\main.obj: ..\..\main.cpp "S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QApplication" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtnoop.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qassert.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypes.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmalloc.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qminmax.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qoverload.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qswap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtresource.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttranslation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qeventloop.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfloat16.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qset.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20memory.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfuture.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmutex.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qresultstore.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qthread.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrunnable.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qexception.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpromise.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpoint.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsize.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmargins.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qcursor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qbitmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpixmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrect.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qcolor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qrgb.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qrgba64.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qimage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtransform.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpolygon.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qregion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qline.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h" \
		..\..\mainwindow.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qaction.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qicon.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpalette.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qbrush.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfont.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qurl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvector2d.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvectornd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qscreen.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QList" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QObject" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QRect" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QSize" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QSizeF" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\QTransform" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTimer" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QLabel" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qframe.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpicture.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QPushButton" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QScrollArea" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h" \
		..\..\coursemanager.h \
		..\..\course.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QString" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTime" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDate" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QVector" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvector.h"

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtnoop.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qassert.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypes.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtversion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmalloc.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qminmax.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qoverload.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qswap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtresource.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qttranslation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfloat16.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmargins.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qaction.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qicon.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsize.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpixmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qrect.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpoint.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qcolor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qrgb.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qrgba64.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qimage.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtransform.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpolygon.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qregion.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qline.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qset.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\q20memory.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpalette.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qbrush.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfont.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qcursor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qbitmap.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qevent.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpointer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qurl.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvector2d.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvectornd.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qscreen.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QList" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QObject" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QRect" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QSize" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QSizeF" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\QTransform" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTimer" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qtimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QLabel" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qframe.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpicture.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QPushButton" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QScrollArea" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h" \
		..\..\coursemanager.h \
		..\..\course.h \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QString" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTime" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDate" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QVector" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvector.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QHBoxLayout" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDateTime" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QDialog" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QFormLayout" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qformlayout.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QLayout" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QLineEdit" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qlineedit.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtextcursor.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtextformat.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qpen.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qtextoption.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QDateEdit" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qdatetimeedit.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtGui\qvalidator.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QTimeEdit" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QComboBox" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qcombobox.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qstyleoption.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qslider.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qabstractslider.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qstyle.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qtabbar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qrubberband.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qabstractitemmodel.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QDialogButtonBox" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QProgressBar" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qprogressbar.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QPropertyAnimation" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qpropertyanimation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qvariantanimation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qabstractanimation.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qeasingcurve.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsOpacityEffect" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtWidgets\qgraphicseffect.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QFile" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfile.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDir" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qdir.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QTextStream" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\QDebug" \
		"S:\Qt 6\6.5.3\msvc2019_64\include\QtCore\qstandardpaths.h"

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

